@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;400;700&family=Manrope:wght@200;400;700&display=swap');
html{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Manrope', sans-serif;
}
main{
    background-color: hsl(0, 0%, 81%);
    padding: 20px;
}
main, .left, .left-top, .left-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

}
div section {
    border: 0px;
    border-radius: 10px;
    padding: 20px;
}
div section aside img {
    float: left;
    border: 2px solid hsl(263, 55%, 52%);
    border-radius: 30px;
    width: 50px;
}
div section aside span{
    color: white;
    position: relative;
    top: 10px;
    left: 20px;
}
div section h3 {
    margin: 40px 0px 0px 0px;
    color: white;
}
div section p{
    color: white;
}
.left-top section:nth-child(1) {
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
    background-size: 35%;
    background-color:hsl(263, 55%, 52%);
}
.left-top section:nth-child(2) {
    background-color: hsl(217, 19%, 35%)
}
.left-bottom section:nth-child(1) h3, .left-bottom section:nth-child(1) p, .left-bottom section:nth-child(1) aside span {
    color: hsl(217, 19%, 35%)
}
.left-bottom section:nth-child(1) {
    background-color: white;;
}
.left-bottom section:nth-child(2) {
    background-color: hsl(219, 29%, 14%);
}
.left-bottom section:nth-child(2) p {
    color:hsl(0, 0%, 81%);
}
.right section {
    background-color: white;
}
.right section p, .right section h3, .right section span {
    color:hsl(217, 19%, 35%);
}
@media screen and (min-width: 800px) {
    main{
        height: 100%;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .left-top {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .right section {
        min-height: 38.5em;
    }
    .left-bottom {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .left-top section:nth-child(1) {
        background-size: auto;  
    }
}